// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.machobv.controllers;

import java.util.Date;
import nl.machobv.controllers.RouteWorkController;
import nl.machobv.models.City;
import nl.machobv.models.RouteWork;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect RouteWorkController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByOriginAndDestinationAndStart_atLessThanEqualsAndEnd_atGreaterThanEquals", "form" }, method = RequestMethod.GET)
    public String RouteWorkController.findRouteWorksByOriginAndDestinationAndStart_atLessThanEqualsAndEnd_atGreaterThanEqualsForm(Model uiModel) {
        uiModel.addAttribute("citys", City.findAllCitys());
        uiModel.addAttribute("citys", City.findAllCitys());
        addDateTimeFormatPatterns(uiModel);
        return "routeworks/findRouteWorksByOriginAndDestinationAndStart_atLessThanEqualsAndEnd_atGreaterThanEquals";
    }
    
    @RequestMapping(params = "find=ByOriginAndDestinationAndStart_atLessThanEqualsAndEnd_atGreaterThanEquals", method = RequestMethod.GET)
    public String RouteWorkController.findRouteWorksByOriginAndDestinationAndStart_atLessThanEqualsAndEnd_atGreaterThanEquals(@RequestParam("origin") City origin, @RequestParam("destination") City destination, @RequestParam("start_at") @DateTimeFormat(style = "F-") Date start_at, @RequestParam("end_at") @DateTimeFormat(style = "F-") Date end_at, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("routeworks", RouteWork.findRouteWorksByOriginAndDestinationAndStart_atLessThanEqualsAndEnd_atGreaterThanEquals(origin, destination, start_at, end_at, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) RouteWork.countFindRouteWorksByOriginAndDestinationAndStart_atLessThanEqualsAndEnd_atGreaterThanEquals(origin, destination, start_at, end_at) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("routeworks", RouteWork.findRouteWorksByOriginAndDestinationAndStart_atLessThanEqualsAndEnd_atGreaterThanEquals(origin, destination, start_at, end_at, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "routeworks/list";
    }
    
}
