// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.machobv.controllers;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.machobv.controllers.RouteWorkController;
import nl.machobv.models.City;
import nl.machobv.models.RouteWork;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RouteWorkController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RouteWorkController.create(@Valid RouteWork routeWork, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, routeWork);
            return "routeworks/create";
        }
        uiModel.asMap().clear();
        routeWork.persist();
        return "redirect:/routeworks/" + encodeUrlPathSegment(routeWork.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RouteWorkController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RouteWork());
        return "routeworks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RouteWorkController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("routework", RouteWork.findRouteWork(id));
        uiModel.addAttribute("itemId", id);
        return "routeworks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RouteWorkController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("routeworks", RouteWork.findRouteWorkEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) RouteWork.countRouteWorks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("routeworks", RouteWork.findAllRouteWorks(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "routeworks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RouteWorkController.update(@Valid RouteWork routeWork, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, routeWork);
            return "routeworks/update";
        }
        uiModel.asMap().clear();
        routeWork.merge();
        return "redirect:/routeworks/" + encodeUrlPathSegment(routeWork.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RouteWorkController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RouteWork.findRouteWork(id));
        return "routeworks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RouteWorkController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RouteWork routeWork = RouteWork.findRouteWork(id);
        routeWork.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/routeworks";
    }
    
    void RouteWorkController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("routeWork_start_at_date_format", DateTimeFormat.patternForStyle("F-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("routeWork_end_at_date_format", DateTimeFormat.patternForStyle("F-", LocaleContextHolder.getLocale()));
    }
    
    void RouteWorkController.populateEditForm(Model uiModel, RouteWork routeWork) {
        uiModel.addAttribute("routeWork", routeWork);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("citys", City.findAllCitys());
    }
    
    String RouteWorkController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
