<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_machobv_models_Route" modelAttribute="route" path="/routes" render="${empty dependencies}" z="BlKG1bxsYWk6CdpEb0z2DUYMggY=">
        <field:select field="origin" id="c_nl_machobv_models_Route_origin" itemValue="id" items="${citys}" path="/citys" z="HMoXOaOrMQ9Ayyr8+m34Uv0SpOQ="/>
        <field:select field="destination" id="c_nl_machobv_models_Route_destination" itemValue="id" items="${citys}" path="/citys" z="mFmkincBo4bixq5LI5V5ktro0c0="/>
        <field:input field="distance" id="c_nl_machobv_models_Route_distance" z="5rZis65ue5KFs5mCdEm0b2Bxx0Q="/>
        <field:input field="duration" id="c_nl_machobv_models_Route_duration" z="PGjoOWyyN5nnGotR/BjsADOSeoo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_machobv_models_Route" render="${not empty dependencies}" z="W4VGwItWIal0ks8GBQDkLLNqEAY="/>
</div>
