#Updated at Thu Dec 18 10:43:41 CET 2014
#Thu Dec 18 10:43:41 CET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/macho
database.username=root
database.password=root
