<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_machobv_models_RouteWork" modelAttribute="routeWork" path="/routeworks" render="${empty dependencies}" z="1lWoKMG0t8tc31L297RD9ErRXws=">
        <field:select field="origin" id="c_nl_machobv_models_RouteWork_origin" itemValue="id" items="${citys}" path="/citys" z="jvtrtymxFn/8fWPfhZsF1W9wCOI="/>
        <field:select field="destination" id="c_nl_machobv_models_RouteWork_destination" itemValue="id" items="${citys}" path="/citys" z="VijssOY12aXsXzmb2yqLcsR23Sw="/>
        <field:input field="delay" id="c_nl_machobv_models_RouteWork_delay" z="ei+0u30CbxFQsGka1x0yZqIyDro="/>
        <field:checkbox field="closed" id="c_nl_machobv_models_RouteWork_closed" z="q5sc/QEIe5FRY0l+UHgVKnDe3gc="/>
        <field:datetime dateTimePattern="${routeWork_start_at_date_format}" field="start_at" id="c_nl_machobv_models_RouteWork_start_at" z="Nqui+v8Qf1INzrFUkxmkmnVqGlk="/>
        <field:datetime dateTimePattern="${routeWork_end_at_date_format}" field="end_at" id="c_nl_machobv_models_RouteWork_end_at" z="/P0oqT2UdYWpyknWIAhpcl4Ouxc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_machobv_models_RouteWork" render="${not empty dependencies}" z="ybfyyTV1HwgyPDHLMuaYoD+sGfo="/>
</div>
