// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.machobv.models;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.machobv.models.RouteWork;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RouteWork_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RouteWork.entityManager;
    
    public static final List<String> RouteWork.fieldNames4OrderClauseFilter = java.util.Arrays.asList("origin", "destination", "delay", "closed", "start_at", "end_at");
    
    public static final EntityManager RouteWork.entityManager() {
        EntityManager em = new RouteWork().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RouteWork.countRouteWorks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RouteWork o", Long.class).getSingleResult();
    }
    
    public static List<RouteWork> RouteWork.findAllRouteWorks() {
        return entityManager().createQuery("SELECT o FROM RouteWork o", RouteWork.class).getResultList();
    }
    
    public static List<RouteWork> RouteWork.findAllRouteWorks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RouteWork o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RouteWork.class).getResultList();
    }
    
    public static RouteWork RouteWork.findRouteWork(Long id) {
        if (id == null) return null;
        return entityManager().find(RouteWork.class, id);
    }
    
    public static List<RouteWork> RouteWork.findRouteWorkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RouteWork o", RouteWork.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RouteWork> RouteWork.findRouteWorkEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RouteWork o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RouteWork.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RouteWork.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RouteWork.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RouteWork attached = RouteWork.findRouteWork(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RouteWork.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RouteWork.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RouteWork RouteWork.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RouteWork merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
